# create a .env file from this example
# and fill in the values 

DATA_BASE_URL='mysql+pymysql://root:verysecret@localhost:33789/MALVADER'

smtp_server = "smtp.gmail.com"
smtp_port = ""
sender_email = "emailTEST@gmail.com"
sender_password = 'emailPASSWORD'